spring.application.name=practice-service
spring.cloud.aws.region.static=us-west-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
manifest.session.bucket=liwanag-session-bucket
manifest.activity.bucket=liwanag-content-bucket